<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="photos/logo-animation.png" />
    <title>Project key_frames and animation</title>

    <style type="text/css">
        body {
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }


        .scene {
            width: 500px;
            height: 500px;
            position: relative;
            overflow: hidden;

        }

        .scene img {
            position: absolute;
            border-radius: 20px;
        }

        .city {
            width: 100%;
            object-fit: cover;
        }

        .plane {
            bottom: 370px;
            left: 80%;
            width: 20%;
            animation: plane-move 10s linear forwards infinite;
        }

        .car {
            width: 50%;
            right: 70%;
            top: 320px;
            animation: car-move 10s linear forwards infinite;
        }


        @keyframes plane-move {
            to {
                transform: translate(-750px, 50px);
            }
        }

        @keyframes car-move {
            to {
                transform: translate(750px, -50px);
            }
        }
    </style>
</head>

<body>
    <div class="scene">
        <img src="photos/city.jpg" class="city">
        <img src="photos/plane.png" class="plane">
        <img src="photos/car.png" class="car">
    </div>
</body>

</html>